# ReportGen

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  output.json  pom.xml
src/main/java/com/example/invoice/: InvoiceApplication.java
src/main/java/com/example/invoice/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/invoice/Exceptions/SecurityException/: CustomAccessDeniedHandler.java  ErrorResponse.java  Http401UnauthorizedEntryPoint.java  Http403ForbiddenEntryPoint.java  TokenControllerHandler.java  TokenException.java
src/main/java/com/example/invoice/Security/: ApplicationSecurityConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  RefreshToken.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RegisterRequest.java  SecurityConfiguration.java
src/main/java/com/example/invoice/annotation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/example/invoice/batch/: BatchConfiguration.java
src/main/java/com/example/invoice/config/: OpenApiConfig.java
src/main/java/com/example/invoice/dto/: AchatDTO.java  ArreteDeCaisseDTO.java  CaisseDTO.java  ClientDTO.java  DetAchatDTO.java  DetFactureDTO.java  DetVenteDTO.java  EnteteAchatDTO.java  EnteteFactDTO.java  EnteteRechercheDTO.java  EnteteVenteDTO.java  FournisseurDTO.java  ProduitDTO.java  StatistiqueDTO.java  VentedDTO.java
src/main/java/com/example/invoice/enums/: ModePaiement.java  Privilege.java  Role.java  Status.java  StatusAchat.java  StatusEnteteAchat.java  TokenType.java
src/main/java/com/example/invoice/fileGeneration/: ReportService.java
src/main/java/com/example/invoice/model/: Achat.java  AchatCriteria.java  ArreteDeCaisse.java  Caisse.java  Client.java  DetAchat.java  DetFacture.java  DetVente.java  EnteteAchat.java  EnteteAchatCriteria.java  EnteteFact.java  EnteteVente.java  Fournisseur.java  Produit.java  Statistique.java  User.java  Vente.java
src/main/java/com/example/invoice/repository/: AchatRepository.java  ArreteDeCaisseRepository.java  CaisseRepository.java  ClientRepository.java  DetAchatRepository.java  DetFactureRepository.java  DetVenteRepository.java  EnteteCriteriaRepo.java  EnteteCriteriaRepoImpl.java  EnteteRepository.java  EnteteVenteCriteriaRepoImpl.java  FournisseurRepository.java  JobRepository.java  ProduitRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/invoice/repository/achat/: AchatCustomRepo.java  AchatCustomRepoImpl.java  AchatRepository.java  EnteteAchatCustomRepo.java  EnteteAchatCustomRepoImpl.java  EnteteAchatRepository.java
src/main/java/com/example/invoice/security/: ApplicationSecurityConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  RefreshToken.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RegisterRequest.java  SecurityConfiguration.java
src/main/java/com/example/invoice/service/: AchatService.java  ArreteDeCaisseService.java  CaisseService.java  ClientService.java  ClientServiceImpl.java  DetAchatService.java  DetFactService.java  EnteteAchatService.java  EnteteService.java  FournisseurService.java  ProduitService.java  ReportService.java
src/main/java/com/example/invoice/service/impl/: AchatServiceImpl.java  ArreteDeCaisseServiceImpl.java  CaisseServiceImpl.java  ClientServiceImpl.java  DetAchatServiceImpl.java  DetFactureImpl.java  DetVenteImpl.java  EnteteAchatServiceImpl.java  EnteteServiceImpl.java  FournisseurServiceImpl.java  ProduitServiceImpl.java  ReportService.java
src/main/java/com/example/invoice/service/mapper/: AchatMapper.java  ArreteDeCaisseMapper.java  CaisseMapper.java  ClientMapper.java  DetAchatMapper.java  DetFactureMapper.java  DetVenteMapper.java  EnteteAchatMapper.java  EnteteMapper.java  FournisseurMapper.java  ProduitMapper.java
src/main/java/com/example/invoice/web/: AchatController.java  ArreteDeCaisseController.java  AuthenticationController.java  CaisseController.java  ClientController.java  DetAchatController.java  DetailFactController.java  EnteteAchatController.java  EnteteController.java  FournisseurController.java  ProduitController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/reports/: Achat.jrxml  EnteteAchat.jrxml  Invoice.jrxml  Vente.jrxml  achat.jrxml  detFacturesSubReport.jrxml  test.jrxml
src/main/resources/sql/: db.sql  db1.sql
