spring.application.name=Invoice

# Server port
server.port=8085
spring.datasource.username=postgres
spring.datasource.password=sophatel
spring.datasource.url=jdbc:postgresql://localhost:5435/Inv1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


debug=true
